{
    "name": "HasFRP0.10.0",
    "version": "0.10.0",
    "slug": "slug",
    "description": "0.10.0",
    "startup": "application",
    "boot": "auto",
    "host_network": true,
    "apparmor": true,
    "map":[
      "config:ro",
      "share:rw"
    ],
    "arch": [ "armhf", "armv7", "aarch64", "amd64", "i386"],
    "options": {},
    "schema": {}
  }
  
